<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
      .Container {
        font-family: "League Spartan", sans-serif;
        width: 1300px;
        padding: 100px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin: auto;
      }
      .head {
        display: flex;
        flex-direction: column;
        text-align: left;
        width: 600px;
      }
      .head > p {
        color: hsl(303, 10%, 53%);
        font-size: 1.5em;
        font-weight: 500;
        line-height: 30px;
      }
      .head > h1 {
        color: hsl(300, 43%, 22%);
        font-size: 5em;
        font-weight: 700;
      }
      .Rated {
        color: hsl(300, 43%, 22%);
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 20px;
        width: 375px;
        height: fit-content;
      }
      .Buyer {
        color: hsl(333, 80%, 67%);
      }
      .reviewContainer {
        background: hsl(300, 43%, 22%);
        padding: 40px 60px;
        width: 280px;
        display: flex;
        height: fit-content;
        flex-direction: column;
        gap: 20px;
        border-radius: 10px;
      }

      .rating > h3 {
        padding: 20px;
        color: hsl(300, 43%, 22%);
        font-weight: 750;
      }

      .reviewContainer > p {
        color: white;
        font-size: 1em;
        line-height: 25px;
      }
      .nameVerified {
        color: white;
        display: flex;

        gap: 30px;
        justify-content: start;
        align-items: center;
      }
      .nameVerified > img {
        border-radius: 50px;
        width: 40px;
        height: 40px;
      }
      .Contents {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 265px;
      }
      .ratedContent {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .rating {
        background-color: hsl(300, 24%, 96%);
        display: flex;
        justify-content: start;
        align-items: center;
        width: 400px;
        gap: 35px;
        padding: 0px 50px;
        border-radius: 5px;
        color: ;
      }
      .Content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .ratingtwo {
        margin-left: 50px;
      }
      .ratingthree {
        margin-left: 100px;
      }
      h1,
      h2,
      h3 {
        all: unset;
      }
      .reviewContainertwo {
        margin-top: 25px;
      }
      .reviewContainerthree {
        margin-top: 50px;
      }

      .verifiedNames {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="Container">
      <div class="Content">
        <div class="head">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="ratedContent">
          <div class="rating">
            <div class="ratingImg">
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
            </div>
            <h3>Rated 5 Stars in Reviews</h3>
          </div>
          <div class="ratingtwo rating">
            <div class="ratingImg">
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
            </div>
            <h3>Rated 5 Stars in Report Guru</h3>
          </div>
          <div class="ratingthree rating">
            <div class="ratingImg">
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
              <img src="./images/icon-star.svg" alt="star" />
            </div>
            <h3>Rated 5 Stars in BestTech</h3>
          </div>
        </div>
      </div>

      <div class="Contents">
        <div class="reviewContainer">
          <div class="nameVerified">
            <img src="./images/image-colton.jpg" alt="Irene" />
            <div class="verifiedNames">
              <h3>Colton Smith</h3>
              <h3 class="Buyer">Verified Buyer</h3>
            </div>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="reviewContainertwo">
          <div class="reviewContainer">
            <div class="nameVerified">
              <img src="./images/image-irene.jpg" alt="Irene" />
              <div class="verifiedNames">
                <h3>Irene Roberts</h3>
                <h3 class="Buyer">Verified Buyer</h3>
              </div>
            </div>
            <p>
              "Customer service is always excellent and very quick turn around.
              Completely delighted with the simplicity of the purchase and the
              speed of delivery."
            </p>
          </div>
        </div>
        <div class="reviewContainerthree">
          <div class="reviewContainer">
            <div class="nameVerified">
              <img src="./images/image-anne.jpg" alt="Anne" />
              <div class="verifiedNames">
                <h3>Anne Wallace</h3>
                <h3 class="Buyer">Verified Buyer</h3>
              </div>
            </div>
            <p>
              "Put an order with this company and can only praise them for the
              very high standard. Will definitely use them again and recommend
              them to everyone!"
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
